<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:background="#ece7e7"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="10"
        android:useDefaultMargins="false">

        <TextView
            android:id="@+id/contentText"
            android:background="@drawable/textview_border"
            android:gravity="end"
            android:textSize="50sp"

            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="5"
            />

        <Button
            android:id="@+id/allClear"
            android:textSize="30sp"
            android:background="@drawable/button_border"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="CE" />

        <Button
            android:id="@+id/divide"
            android:textSize="30sp"
            android:background="@drawable/button_border"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="÷" />

        <Button
            android:id="@+id/multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="×"
            android:textSize="30sp" />

        <Button
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/root"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="√￣"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b0"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/point"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="."
            android:textSize="30sp" />

        <Button
            android:id="@+id/equal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_border"
            android:text="="
            android:textSize="30sp" />
    </GridLayout>

</LinearLayout>


